[include mainsail.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include shell_command.cfg]
[include fan_tach_monitoring.cfg]
[include filament_vars.cfg]

[mcu]
canbus_uuid: 5fd64dd2affd

[mcu h36]
canbus_uuid: 0a1ca7ff3629

[mcu cartographer]
canbus_uuid: ee684772f1d8

[virtual_sdcard]
path: /home/stonecrusher/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 15000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor h36]
sensor_type: Generic 3950
sensor_pin: h36:PA3


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
# microsteps: 16
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^h36:PA8
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
# run_current: 1.1
run_current: 1.0
interpolate: True
rref: 12000 #only for Kalico

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
# pwm_freq_target: 30e3
# pwm_freq_target: 55e3

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
# microsteps: 16
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0
position_endstop: 258
position_max: 258
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

## Motor2
[tmc2240 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF3
# run_current: 1.1
run_current: 1.0
interpolate: True
rref: 12000 #only for Kalico

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
# pwm_freq_target: 30e3
# pwm_freq_target: 55e3

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_B
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


[autotune_tmc stepper_z]
motor: moons-le172s-t0804-300-cn-01-200

##	Z1 Stepper - Rear  on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 4  
microsteps: 32


[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: moons-le172s-t0804-300-cn-01-200

##	Z2 Stepper - Front Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 990
sense_resistor: 0.110

[autotune_tmc stepper_z2]
motor: moons-le172s-t0804-300-cn-01-200

#####################################################################
# 	Extruder
#####################################################################

#	E0 on SB2209
[extruder]
step_pin: h36:PB9
dir_pin: h36:PB8
enable_pin: !h36:PB7
microsteps: 16
rotation_distance: 22.6413559433
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: h36:PA7
min_temp: 18
max_temp: 280
max_extrude_only_velocity: 50
max_extrude_only_distance: 105
max_extrude_cross_section: 2
#control: pid
#pid_kp: 57.369
#pid_ki: 2.533
#pid_kd: 324.854
sensor_type: Generic 3950
pullup_resistor: 2200
sensor_pin: h36:PA6
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: h36:PC14
run_current: 0.65
sense_resistor: 0.110

[autotune_tmc extruder]
motor: moons-cse14hra1l410a


#####################################################################
# 	Scanner (Cartographer)
#####################################################################

[cartographer]
mcu: cartographer            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
y_offset: 21                         
verbose: yes # For extra output


[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[bed_mesh]
zero_reference_position: 125, 125    
speed: 500
horizontal_move_z: 3
mesh_min: 15, 21
mesh_max: 235, 230
probe_count: 30, 30
adaptive_margin: 10
mesh_pps: 0,0
algorithm: bicubic

    
#####################################################################
# 	Bed Heater
#####################################################################
    
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0 #ssr 10A
min_temp: 15
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Fan Control
#####################################################################

[multi_pin part_fans]
pins: h36:PA5,h36:PB13

[fan]
pin: multi_pin:part_fans

[heater_fan hotend_fan]
pin: h36:PA9
tachometer_pin: ^h36:PC6
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
heater: extruder
heater_temp: 50.0

# [fan_generic bed_fans]
# pin: PF9
# kick_start_time: 0.5
# min_power: 0.1

[controller_fan pcb_fan]
##	CNC_FAN3
pin: PF8

[output_pin nevermore]
##	CNC_FAN0
pin: PF7
value: 0
shutdown_value: 0


#####################################################################
# 	LED Control
#####################################################################


[output_pin caselight]
#Chamber Lighting - HE3 Connector
pin: PA3
pwm:true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[exclude_object]
[auto_speed]
[force_move]
enable_force_move: True #   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION

[shaketune]
show_macros_in_webui: True
number_of_results_to_keep: 15

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
    STATUS_OFF
    TURN_OFF_NEVERMORE
    TURN_OFF_BED_FANS
timeout: 900

[safe_z_home]
home_xy_position: 125,125
speed: 100
z_hop: 10

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5
    
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[adxl345]
cs_pin: h36:PB12
spi_software_sclk_pin: h36:PB10
spi_software_miso_pin: h36:PB2
spi_software_mosi_pin: h36:PB11
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0


[input_shaper]
shaper_type_x: ei
shaper_freq_x: 85.2
damping_ratio_x: 0.062
shaper_type_y: ei
shaper_freq_y: 56.0
damping_ratio_y: 0.049

[thermistor ntc_10k_3435]
temperature1: 25
resistance1: 10000
beta: 3435

[temperature_sensor chamber_back_extr]
sensor_type: ntc_10k_3435
sensor_pin: PB0

[temperature_sensor chamber_bed_back]
sensor_type: ntc_10k_3435
sensor_pin: PC5

[temperature_sensor chamber]
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_back_extr,temperature_sensor chamber_bed_back
combination_method: mean
maximum_deviation: 10


[heater_generic heater_chamber]
heater_pin: PF9
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_back_extr,temperature_sensor chamber_bed_back
combination_method: mean
maximum_deviation: 10
control: pid
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
min_temp: 10
max_temp: 75
max_power: 0.65

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1


[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.113
#*# pid_ki = 2.815
#*# pid_kd = 310.346
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.982
#*# pid_ki = 12.419
#*# pid_kd = 33.809
#*#
#*# [probe]
#*# z_offset = -1.000
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.185
#*#
#*# [scanner model default]
#*# model_coef = 1.5087458490114616,
#*# 	1.8357997990320198,
#*# 	0.7569028657837905,
#*# 	0.34340970518678227,
#*# 	0.3569655557708227,
#*# 	0.37992570179391216,
#*# 	-0.18497012664268925,
#*# 	-0.3159337929577282,
#*# 	0.21407982126824004,
#*# 	0.20961988114325633
#*# model_domain = 3.2237596114828425e-07,3.3350906716601076e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 46.973677
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4652024141749413,1.941736398632246,0.8431734569164615,0.40607568072137473,0.44046310297575086,0.45106463849780853,-0.2472068490907157,-0.3719554880441955,0.299018127205056,0.27467748783971163
#*# domain = 3.224283165482315e-07,3.3365754994996745e-07
#*# z_offset = 0
#*# reference_temperature = 25.97
#*#
#*# [cartographer touch_model default]
#*# threshold = 1385
#*# speed = 2.0
#*# z_offset = -0.085
#*#
#*# [cartographer]
#*# z_backlash = 0.00282
